{
  "name": "msprite-loader",
  "version": "0.1.0",
  "description": "webpack sprites loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "msprite-loader",
    "webpack",
    "sprite",
    "webpack-sprite"
  ],
  "dependencies": {
    "loader-utils": "^1.1.0",
    "mkdirp": "^0.5.1",
    "spritesmith": "^3.2.1"
  },
  "author": "winnieBear",
  "license": "MIT"
}
